<UserControl
    x:Class="Virtual_Piano.Controls.TrackPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Virtual_Piano.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="400"
    >

    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Center-->
        <local:CropGrid Grid.Column="1" Grid.Row="1">
            <local:BackgroundCanvas x:Name="BackgroundCanvas" IsHitTestVisible="False">
                <UIElement.RenderTransform>
                    <TranslateTransform x:Name="YTransform" />
                </UIElement.RenderTransform>
                <FrameworkElement.Resources>
                    <!--Style-->
                    <Style TargetType="Rectangle">
                        <Setter Property="IsHitTestVisible" Value="False" />
                        <Setter Property="Height" Value="21" />
                        <Setter Property="Fill" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
                    </Style>
                </FrameworkElement.Resources>
            </local:BackgroundCanvas>

            <local:LineCanvas>
                <UIElement.RenderTransform>
                    <TranslateTransform x:Name="XTransform" />
                </UIElement.RenderTransform>
                <FrameworkElement.Resources>
                    <!--Style-->
                    <Style TargetType="Line">
                        <Setter Property="IsHitTestVisible" Value="False" />
                        <Setter Property="StrokeThickness" Value="1" />
                        <Setter Property="Stroke" Value="{ThemeResource SystemControlBackgroundAltHighBrush}" />
                    </Style>
                </FrameworkElement.Resources>
            </local:LineCanvas>

            <ScrollViewer
                x:Name="ScrollViewer"       
                Grid.Column="1"
                Grid.Row="1"
                IsScrollInertiaEnabled="false"
                
                HorizontalScrollMode="Enabled"
                HorizontalScrollBarVisibility="Visible"
                IsHorizontalScrollChainingEnabled="True"
                
                VerticalScrollBarVisibility="Visible"
                >
                <local:ItemCanvas x:Name="ItemCanvas">
                    <FrameworkElement.Resources>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="SkyBlue" />
                            <Setter Property="ManipulationMode">
                                <Setter.Value>
                                    TranslateX, TranslateY
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </FrameworkElement.Resources>
                </local:ItemCanvas>
            </ScrollViewer>

            <Canvas x:Name="Canvas">
                <Line x:Name="Line" StrokeThickness="2" Stroke="Red"/>
            </Canvas>
        </local:CropGrid>

        <!--Left-->
        <local:CropGrid Grid.Row="1">
            <Border x:Name="PaneBorder" BorderThickness="1,0" BorderBrush="Black" Background="Black">
                <UIElement.RenderTransform>
                    <TranslateTransform x:Name="YTransform2" />
                </UIElement.RenderTransform>
                <!--Child-->
            </Border>
        </local:CropGrid>

        <!--Top-->
        <local:CropGrid Grid.Column="1" IsHitTestVisible="False">
            <local:PointCanvas>
                <FrameworkElement.Resources>
                    <Style TargetType="Line">
                        <Setter Property="StrokeThickness" Value="1" />
                        <Setter Property="Stroke" Value="SkyBlue" />
                    </Style>
                </FrameworkElement.Resources>
                <UIElement.RenderTransform>
                    <TranslateTransform x:Name="XTransform2" />
                </UIElement.RenderTransform>
            </local:PointCanvas>
            <local:TextCanvas x:Name="TextCanvas" Offset="0">
                <FrameworkElement.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="SkyBlue" />
                        <Setter Property="Margin" Value="4,0" />
                    </Style>
                </FrameworkElement.Resources>
                <UIElement.RenderTransform>
                    <TranslateTransform x:Name="XTransform3" />
                </UIElement.RenderTransform>
            </local:TextCanvas>
        </local:CropGrid>

    </Grid>
</UserControl>