<Page
    x:Class="Virtual_Piano.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Virtual_Piano.Controls"
    xmlns:elements="using:Virtual_Piano.Elements"
    xmlns:notecontrols="using:Virtual_Piano.Notes.Controls"
    xmlns:strings="using:Virtual_Piano.Strings"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
    >

    <!--Extension-->
    <FrameworkElement.Tag>
        <elements:ApplicationTitleBarExtension x:Name="ApplicationView" TitleBarColor="{ThemeResource SystemChromeMediumColor}"/>
    </FrameworkElement.Tag>

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition Height="*" MinHeight="200"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Title
            <TextBlock Grid.Row="1" IsHitTestVisible="False" Margin="30,6" Foreground="White" FontSize="80" FontFamily="Kunstler Script" HorizontalAlignment="Right" VerticalAlignment="Top">
                Virtual Piano
            </TextBlock>
            -->

            <!--Head-->
            <ScrollViewer 
                HorizontalScrollMode="Enabled"
                HorizontalScrollBarVisibility="Hidden"
                IsHorizontalScrollChainingEnabled="True"
                
                VerticalScrollBarVisibility="Disabled"
                
                Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                >
                <FrameworkElement.Resources>
                    <!--Style-->
                    <Style TargetType="Button" BasedOn="{StaticResource TextBlockButtonStyle}">
                        <Setter Property="MinWidth" Value="44" />
                        <Setter Property="Height" Value="36" />
                        <Setter Property="Foreground" Value="SkyBlue" />
                        <Setter Property="FontSize" Value="10" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Padding" Value="2" />
                    </Style>
                </FrameworkElement.Resources>
                <StackPanel Margin="16,0" Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">

                    <ListView                        
                        SelectedIndex="0"
                        SelectionMode="Single"
                 
                        ScrollViewer.ZoomMode="Disabled"
                      
                        ScrollViewer.HorizontalScrollMode="Disabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                 
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.IsVerticalScrollChainingEnabled="False"
                        >

                        <ItemsControl.ItemContainerTransitions>
                            <TransitionCollection>

                            </TransitionCollection>
                        </ItemsControl.ItemContainerTransitions>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MinWidth" Value="54" />
                                <Setter Property="MaxWidth" Value="54" />
                                <Setter Property="Width" Value="54" />
                                <Setter Property="MinHeight" Value="36" />
                                <Setter Property="MaxHeight" Value="36" />
                                <Setter Property="Height" Value="36" />
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                        <ListViewItem>
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    Select
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <PathIcon>
                                <PathIcon.Data>
                                    M16,15L0,0L0,23L6,16L16,15ZM12.947,13.965L5.335,14.726L1.333,19.396C1.333,19.396 1.333,3.078 1.333,3.078L12.947,13.965Z
                                </PathIcon.Data>
                            </PathIcon>
                        </ListViewItem>

                        <ListViewItem>
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    Edit
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <PathIcon>
                                <PathIcon.Data>
                                    M0.883,0.005L5.733,1.036L18.814,14.118C20.102,15.406 20.102,17.497 18.814,18.785C17.526,20.072 15.435,20.072 14.147,18.785C14.081,18.719 14.019,18.651 13.96,18.581L1.074,5.695L0.005,0.824L0.883,0.005ZM14.571,17.088L15.208,17.724C15.91,18.426 17.051,18.426 17.753,17.724C18.456,17.021 18.456,15.881 17.753,15.178L5.379,2.804L5.36,2.823L2.046,2.036L2.833,5.35L13.511,16.027L16.056,13.481L17.117,14.542L14.571,17.088Z
                                </PathIcon.Data>
                            </PathIcon>
                        </ListViewItem>

                        <ListViewItem>
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    Delete
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <PathIcon>
                                <PathIcon.Data>
                                    M12.871,23L1.771,11.9L0,6.842L6.842,0L21.691,14.849L13.54,23L12.871,23ZM11.202,6.246L19.805,14.849C19.805,14.849 13.206,21.449 13.206,21.449L4.603,12.846L11.202,6.246ZM10.142,5.185L3.542,11.785L2.929,11.172C2.929,11.172 1.535,7.192 1.535,7.192C1.535,7.192 6.842,1.886 6.842,1.886L10.142,5.185Z
                                </PathIcon.Data>
                            </PathIcon>
                        </ListViewItem>

                    </ListView>

                    <StackPanel Height="36" Background="Black" Padding="8,0" Orientation="Horizontal">
                        <Button>
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    Pause
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <SymbolIcon Symbol="Pause"/>
                        </Button>
                        <Button>
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    Play
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <SymbolIcon Symbol="Play"/>
                        </Button>
                        <Button>
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    Stop
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <SymbolIcon Symbol="Stop"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Height="36" Background="Black" Padding="16,0" Orientation="Horizontal" Spacing="16">

                        <elements:DSTimer x:Name="DSTimer" Time="00:00:00.000"/>

                        <Button>
                            <TextBlock>
                                <Run></Run>
                                <Run FontSize="14">127</Run><Run FontSize="14">.</Run><Run>00</Run>
                                <LineBreak/>
                                <Run>Tempo</Run>
                            </TextBlock>
                        </Button>

                        <Button>
                            <TextBlock>
                                <Run></Run>
                                <Run FontSize="14">4</Run><Run FontSize="14">/</Run><Run FontSize="14">4</Run>
                                <LineBreak/>
                                <Run>Signature</Run>
                            </TextBlock>
                        </Button>

                    </StackPanel>

                </StackPanel>
            </ScrollViewer>

            <!--ProgressBar-->
            <ProgressBar 
                x:Name="ProgressBar" 
                Grid.Row="2"
                Height="2" 
                Value="0"
                Background="Black"
                Foreground="SkyBlue"
                />

            <!--Body-->
            <SplitView
                Grid.Row="1"
                DisplayMode="Inline"
                OpenPaneLength="280"
                Background="{x:Null}"
                PaneBackground="{x:Null}"
                IsPaneOpen="{x:Bind ReverseBooleanNullableToBooleanConverter(DockLeftButton.IsChecked), Mode=OneWay}" 
                >
                <!--Instrument-->
                <SplitView.Pane>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="44"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Head-->
                        <ListView
                            SelectedIndex="1"
                            SelectionMode="Single"
                      
                            ScrollViewer.ZoomMode="Disabled"
                          
                            ScrollViewer.HorizontalScrollMode="Enabled"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.IsHorizontalScrollChainingEnabled="True"
                      
                            ScrollViewer.VerticalScrollMode="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            ScrollViewer.IsVerticalScrollChainingEnabled="False"
                      
                            Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                            >

                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="MinWidth" Value="54" />
                                    <Setter Property="MaxWidth" Value="54" />
                                    <Setter Property="Width" Value="54" />
                                    <Setter Property="MinHeight" Value="36" />
                                    <Setter Property="MaxHeight" Value="36" />
                                    <Setter Property="Height" Value="36" />
                                    <Setter Property="Background" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ListViewItem x:Name="ListViewItem41">
                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        Sounds
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                                <SymbolIcon Symbol="AllApps"/>
                            </ListViewItem>

                            <ListViewItem x:Name="ListViewItem42">
                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        Pedals
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                                <SymbolIcon Symbol="CalendarWeek"/>
                            </ListViewItem>

                        </ListView>

                        <!--Body-->
                        <controls:InstrumentSplitView Grid.Row="1" InstrumentPanel="{x:Bind InstrumentPanel}" Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem41.IsSelected), Mode=OneWay}">
                            <ScrollViewer Background="{ThemeResource SystemControlForegroundChromeBlackMediumLowBrush}">
                                <controls:InstrumentListView x:Name="InstrumentPanel" Command="{x:Bind Command}"/>
                            </ScrollViewer>
                        </controls:InstrumentSplitView>

                        <Grid Grid.Row="1" Margin="4,0" ColumnSpacing="4" Background="{ThemeResource SystemControlForegroundChromeBlackMediumLowBrush}" Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem42.IsSelected), Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <notecontrols:Pedal Controller="Sustain" Command="{x:Bind Command}">
                                Sustain
                            </notecontrols:Pedal>
                            <notecontrols:Pedal Grid.Column="1" Controller="AllNotesOff" Command="{x:Bind Command}">
                                SoftPedal
                            </notecontrols:Pedal>
                            <notecontrols:Pedal Grid.Column="2" Controller="Sostenuto" Command="{x:Bind Command}">
                                Sostenuto
                            </notecontrols:Pedal>
                        </Grid>

                    </Grid>
                </SplitView.Pane>

                <!--Bar-->
                <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="44"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="44"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            FontFamily="Agency FB" 
                            FontWeight="Bold"
                            FontSize="16" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Text="{x:Bind DoubleToStringConverter(Slider.Value), Mode=OneWay}"
                            />

                        <Border
                            Grid.Row="1" 
                            Width="44"
                            CornerRadius="6"
                            HorizontalAlignment="Center"
                            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                            >
                            <notecontrols:VelocitySlider
                                x:Name="Slider"
                                Margin="0,12"
                                Value="128"
                                Maximum="128"
                                TickFrequency="8"
                                TickPlacement="Outside"
                                Orientation="Vertical"
                                IsThumbToolTipEnabled="False"
                                Controller="MainVolume"
                                Command="{x:Bind Command}"
                                />
                        </Border>

                        <Border Margin="8" Grid.Row="2" Width="44" Height="44" CornerRadius="4" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                            <ToggleButton x:Name="VolumeButton" IsChecked="True" Width="44" Height="44" Padding="0" VerticalAlignment="Stretch" Style="{StaticResource TextBlockButtonStyle}">
                                <ToolTipService.ToolTip>
                                    <ToolTip>
                                        Volume
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                                <SymbolIcon Symbol="{x:Bind BooleanNullableToMuteConverter(VolumeButton.IsChecked), Mode=OneWay}"/>
                            </ToggleButton>
                        </Border>

                        <ToggleButton x:Name="DockLeftButton" Grid.Row="3" IsChecked="False" Width="60" Padding="0" VerticalAlignment="Stretch" Style="{StaticResource TextBlockButtonStyle}">
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    Dock
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <SymbolIcon Symbol="DockLeft"/>
                        </ToggleButton>

                    </Grid>

                    <Grid Grid.Column="1">
                        <notecontrols:TrackNotePanel x:Name="TrackNotePanel">
                            <notecontrols:NoteLeftPanel x:Name="NotePanel2" Command="{x:Bind Command}"/>
                        </notecontrols:TrackNotePanel>
                    </Grid>
                </Grid>
            </SplitView>

            <!--Head-->
            <ListView
                Grid.Row="3"
                Margin="0,2,0,0"
                
                SelectedIndex="0"
                SelectionMode="Single"
         
                ScrollViewer.ZoomMode="Disabled"
              
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.IsHorizontalScrollChainingEnabled="True"
        
                ScrollViewer.VerticalScrollMode="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.IsVerticalScrollChainingEnabled="False"

                BorderThickness="0,1,0,0"
                BorderBrush="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"
                Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                >

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="MinWidth" Value="54" />
                        <Setter Property="MaxWidth" Value="54" />
                        <Setter Property="Width" Value="54" />
                        <Setter Property="MinHeight" Value="36" />
                        <Setter Property="MaxHeight" Value="36" />
                        <Setter Property="Height" Value="36" />
                        <Setter Property="Background" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ListView.Header>
                    <ToggleButton x:Name="DockButton" IsChecked="False" Width="60" Padding="0" VerticalAlignment="Stretch" Style="{StaticResource TextBlockButtonStyle}">
                        <ToolTipService.ToolTip>
                            <ToolTip>
                                Dock
                            </ToolTip>
                        </ToolTipService.ToolTip>
                        <SymbolIcon Symbol="DockBottom"/>
                    </ToggleButton>
                </ListView.Header>

                <ListView.Footer>
                    <Button Width="60" Padding="0" VerticalAlignment="Stretch" Style="{StaticResource TextBlockButtonStyle}">
                        <ToolTipService.ToolTip>
                            <ToolTip>
                                More
                            </ToolTip>
                        </ToolTipService.ToolTip>
                        <Button.Flyout>
                            <MenuFlyout Placement="Bottom">

                                <MenuFlyoutItem
                                    Command="{x:Bind Command}"
                                    CommandParameter="{strings:OptionType Type=TryShowKeyboardView}"
                                    Text="{strings:Option Type=TryShowKeyboardView}"
                                    Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem1.IsSelected), Mode=OneWay}"
                                    >
                                    <MenuFlyoutItem.Icon>
                                        <SymbolIcon Symbol="Keyboard"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem1.IsSelected), Mode=OneWay}"/>
                                <ToggleMenuFlyoutItem
                                    x:Name="BendItem" 
                                    IsChecked="True" 
                                    Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem1.IsSelected), Mode=OneWay}"
                                    >
                                    <MenuFlyoutItem.Icon>
                                        <SymbolIcon Symbol="Rotate"/>
                                    </MenuFlyoutItem.Icon>
                                    Bend
                                </ToggleMenuFlyoutItem>
                                <ToggleMenuFlyoutItem 
                                    x:Name="BendPlacementItem"
                                    IsChecked="False" 
                                    Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem1.IsSelected), Mode=OneWay}"
                                    >
                                    <MenuFlyoutItem.Icon>
                                        <SymbolIcon Symbol="DockRight"/>
                                    </MenuFlyoutItem.Icon>
                                    Right
                                </ToggleMenuFlyoutItem>

                                <MenuFlyoutItem
                                    Command="{x:Bind Command}"
                                    CommandParameter="{strings:OptionType Type=TryShowChordView}"
                                    Text="{strings:Option Type=TryShowChordView}"
                                    Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem2.IsSelected), Mode=OneWay}"
                                    >
                                    <MenuFlyoutItem.Icon>
                                        <SymbolIcon Symbol="OneBar"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>

                                <MenuFlyoutItem
                                    Command="{x:Bind Command}"
                                    CommandParameter="{strings:OptionType Type=TryShowDrumView}"
                                    Text="{strings:Option Type=TryShowDrumView}"
                                    Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem3.IsSelected), Mode=OneWay}"
                                    >
                                    <MenuFlyoutItem.Icon>
                                        <SymbolIcon Symbol="ViewAll"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>

                            </MenuFlyout>
                        </Button.Flyout>
                        <SymbolIcon Symbol="More"/>
                    </Button>
                </ListView.Footer>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ListViewItem x:Name="ListViewItem1">
                    <ToolTipService.ToolTip>
                        <ToolTip>
                            Keyboard
                        </ToolTip>
                    </ToolTipService.ToolTip>
                    <SymbolIcon Symbol="Keyboard"/>
                </ListViewItem>

                <ListViewItem x:Name="ListViewItem2">
                    <ToolTipService.ToolTip>
                        <ToolTip>
                            Chord
                        </ToolTip>
                    </ToolTipService.ToolTip>
                    <SymbolIcon Symbol="OneBar"/>
                </ListViewItem>

                <ListViewItem x:Name="ListViewItem3">
                    <ToolTipService.ToolTip>
                        <ToolTip>
                            Drum
                        </ToolTip>
                    </ToolTipService.ToolTip>
                    <SymbolIcon Symbol="ViewAll"/>
                </ListViewItem>

            </ListView>

            <!--Foot-->
            <Grid Grid.Row="4" Height="240" Visibility="{x:Bind BooleanNullableToVisibilityConverter(DockButton.IsChecked), Mode=OneWay}">

                <!--Note-->
                <SplitView
                    DisplayMode="Inline"
                    OpenPaneLength="136"
                    IsPaneOpen="{x:Bind BendItem.IsChecked, Mode=OneWay}" 
                    PanePlacement="{x:Bind BooleanToPlacementConverter(BendPlacementItem.IsChecked), Mode=OneWay}"
                    Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem1.IsSelected), Mode=OneWay}"
                    PaneBackground="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                    Background="Black"
                    >

                    <!--Keyboard-->
                    <Grid Margin="2,0" RowSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <notecontrols:NoteHorizontalScrollViewer ItemSize="28" ScrollViewer="{x:Bind NoteScrollViewer}"/>
                        <ScrollViewer
                            x:Name="NoteScrollViewer"
                            Grid.Row="1"
                            ZoomMode="Disabled"
                            
                            HorizontalScrollMode="Enabled"
                            HorizontalScrollBarVisibility="Hidden"
                            IsHorizontalScrollChainingEnabled="True"
                          
                            VerticalScrollMode="Disabled"
                            VerticalScrollBarVisibility="Disabled"
                            IsVerticalScrollChainingEnabled="False"
                            >
                            <notecontrols:NoteTopPanel
                                 x:Name="NotePanel"
                                 Label="CDE"
                                 ItemSize="28"
                                 WhiteSize="250" 
                                 BlackSize="150" 
                                 Command="{x:Bind Command}"
                                 >
                                <!--Disable the ScrollViewer-->
                                <UIElement.ManipulationMode>
                                    TranslateX
                                </UIElement.ManipulationMode>
                            </notecontrols:NoteTopPanel>
                        </ScrollViewer>
                    </Grid>

                    <SplitView.Pane>
                        <StackPanel Margin="0,4" Orientation="Horizontal" HorizontalAlignment="Center">
                            <notecontrols:BendPitchWheel x:Name="PitchWheel" Command="{x:Bind Command}">
                                Pitch
                            </notecontrols:BendPitchWheel>
                            <notecontrols:BendModulationWheel x:Name="ModulationWheel" Command="{x:Bind Command}">
                                Modulation
                            </notecontrols:BendModulationWheel>
                        </StackPanel>
                    </SplitView.Pane>
                </SplitView>

                <!--Chord-->
                <Grid ColumnSpacing="3" Margin="4" MaxWidth="900" Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem2.IsSelected), Mode=OneWay}">
                    <FrameworkElement.Resources>
                        <!--Style-->
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                            <Setter Property="Background" Value="#FCFCFC"/>
                        </Style>
                    </FrameworkElement.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border>
                        <notecontrols:ChordPanel Chord="C" Command="{x:Bind Command}"/>
                    </Border>
                    <Border Grid.Column="1">
                        <notecontrols:ChordPanel Chord="Dm" Command="{x:Bind Command}"/>
                    </Border>
                    <Border Grid.Column="2">
                        <notecontrols:ChordPanel Chord="Em" Command="{x:Bind Command}"/>
                    </Border>
                    <Border Grid.Column="3">
                        <notecontrols:ChordPanel Chord="F" Command="{x:Bind Command}"/>
                    </Border>
                    <Border Grid.Column="4">
                        <notecontrols:ChordPanel Chord="G" Command="{x:Bind Command}"/>
                    </Border>
                    <Border Grid.Column="5">
                        <notecontrols:ChordPanel Chord="Am" Command="{x:Bind Command}"/>
                    </Border>
                    <Border Grid.Column="6">
                        <notecontrols:ChordPanel Chord="Bdim" Command="{x:Bind Command}"/>
                    </Border>
                </Grid>

                <!--Drum-->
                <Grid Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem3.IsSelected), Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListView
                        SelectedIndex="0"
                        SelectionMode="Single"
                    
                        ScrollViewer.ZoomMode="Disabled"
                      
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.IsHorizontalScrollChainingEnabled="True"
                    
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.IsVerticalScrollChainingEnabled="False"
                        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                        >

                        <ItemsControl.ItemContainerTransitions>
                            <TransitionCollection>

                            </TransitionCollection>
                        </ItemsControl.ItemContainerTransitions>

                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="MinHeight" Value="36" />
                                <Setter Property="MaxHeight" Value="36" />
                                <Setter Property="Height" Value="36" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ListViewItem x:Name="ListViewItem31">
                            Pads
                        </ListViewItem>

                        <ListViewItem x:Name="ListViewItem32">
                            All
                        </ListViewItem>

                        <ListViewItem x:Name="ListViewItem33">
                            Category
                        </ListViewItem>

                    </ListView>
                    <controls:DrumPanel 
                        x:Name="DrumPanel"
                        Grid.Row="1" 
                        Command="{x:Bind Command}"
                        Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem31.IsSelected), Mode=OneWay}"
                        />
                    <ScrollViewer Grid.Row="1" Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem32.IsSelected), Mode=OneWay}">
                        <controls:DrumGridView Command="{x:Bind Command}"/>
                    </ScrollViewer>
                    <controls:DrumSplitView
                        Grid.Row="1" 
                        DrumPanel="{x:Bind DrumGridView}"
                        Visibility="{x:Bind BooleanToVisibilityConverter(ListViewItem33.IsSelected), Mode=OneWay}"
                        >
                        <ScrollViewer>
                            <controls:DrumCategoryGridView x:Name="DrumGridView" Command="{x:Bind Command}"/>
                        </ScrollViewer>
                    </controls:DrumSplitView>

                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Page>